﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.web>
    <compilation debug="true" />
    <httpRuntime />
    <sessionState mode="InProc" timeout="60"/>
  </system.web>

  <connectionStrings>
    <add name="connstr" connectionString="Data Source=.;Initial Catalog=new_exp;User Id=sa;Password=123456;"/>
  </connectionStrings>

  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="40000" />
      </requestFiltering>
    </security>
  </system.webServer>

</configuration>
