﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{4EFDFC1F-17D7-46B8-8308-1F95B80275D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{C64B7FA7-CBCA-486D-999D-63AF3F3D6179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helper", "Helper\Helper.csproj", "{82059016-6E15-4FA6-A610-A6BDB5CE6AF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{31E2D0C8-4C2D-411C-B0F8-0A181DEF65B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{81ADED9E-23B0-4FB2-BDD5-268F59288EE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EFDFC1F-17D7-46B8-8308-1F95B80275D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EFDFC1F-17D7-46B8-8308-1F95B80275D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EFDFC1F-17D7-46B8-8308-1F95B80275D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EFDFC1F-17D7-46B8-8308-1F95B80275D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64B7FA7-CBCA-486D-999D-63AF3F3D6179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64B7FA7-CBCA-486D-999D-63AF3F3D6179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64B7FA7-CBCA-486D-999D-63AF3F3D6179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64B7FA7-CBCA-486D-999D-63AF3F3D6179}.Release|Any CPU.Build.0 = Release|Any CPU
		{82059016-6E15-4FA6-A610-A6BDB5CE6AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82059016-6E15-4FA6-A610-A6BDB5CE6AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82059016-6E15-4FA6-A610-A6BDB5CE6AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82059016-6E15-4FA6-A610-A6BDB5CE6AF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E2D0C8-4C2D-411C-B0F8-0A181DEF65B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E2D0C8-4C2D-411C-B0F8-0A181DEF65B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E2D0C8-4C2D-411C-B0F8-0A181DEF65B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E2D0C8-4C2D-411C-B0F8-0A181DEF65B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{81ADED9E-23B0-4FB2-BDD5-268F59288EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81ADED9E-23B0-4FB2-BDD5-268F59288EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81ADED9E-23B0-4FB2-BDD5-268F59288EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81ADED9E-23B0-4FB2-BDD5-268F59288EE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
