﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{81ADED9E-23B0-4FB2-BDD5-268F59288EE0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebUI</RootNamespace>
    <AssemblyName>WebUI</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nvelocity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\NVelocity\nvelocity.dll 1.0.0.0000\64位系统dll文件\nvelocity.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.css" />
    <Content Include="css\style1.css" />
    <Content Include="css\style2.css" />
    <Content Include="css\style3.css" />
    <Content Include="css\style4.css" />
    <Content Include="css\style5.css" />
    <Content Include="html\ckeditor\adapters\jquery.js" />
    <Content Include="html\ckeditor\build-config.js" />
    <Content Include="html\ckeditor\ckeditor.js" />
    <Content Include="html\ckeditor\config.js" />
    <Content Include="html\ckeditor\contents.css" />
    <Content Include="html\ckeditor\lang\af.js" />
    <Content Include="html\ckeditor\lang\ar.js" />
    <Content Include="html\ckeditor\lang\bg.js" />
    <Content Include="html\ckeditor\lang\bn.js" />
    <Content Include="html\ckeditor\lang\bs.js" />
    <Content Include="html\ckeditor\lang\ca.js" />
    <Content Include="html\ckeditor\lang\cs.js" />
    <Content Include="html\ckeditor\lang\cy.js" />
    <Content Include="html\ckeditor\lang\da.js" />
    <Content Include="html\ckeditor\lang\de.js" />
    <Content Include="html\ckeditor\lang\el.js" />
    <Content Include="html\ckeditor\lang\en-au.js" />
    <Content Include="html\ckeditor\lang\en-ca.js" />
    <Content Include="html\ckeditor\lang\en-gb.js" />
    <Content Include="html\ckeditor\lang\en.js" />
    <Content Include="html\ckeditor\lang\eo.js" />
    <Content Include="html\ckeditor\lang\es.js" />
    <Content Include="html\ckeditor\lang\et.js" />
    <Content Include="html\ckeditor\lang\eu.js" />
    <Content Include="html\ckeditor\lang\fa.js" />
    <Content Include="html\ckeditor\lang\fi.js" />
    <Content Include="html\ckeditor\lang\fo.js" />
    <Content Include="html\ckeditor\lang\fr-ca.js" />
    <Content Include="html\ckeditor\lang\fr.js" />
    <Content Include="html\ckeditor\lang\gl.js" />
    <Content Include="html\ckeditor\lang\gu.js" />
    <Content Include="html\ckeditor\lang\he.js" />
    <Content Include="html\ckeditor\lang\hi.js" />
    <Content Include="html\ckeditor\lang\hr.js" />
    <Content Include="html\ckeditor\lang\hu.js" />
    <Content Include="html\ckeditor\lang\id.js" />
    <Content Include="html\ckeditor\lang\is.js" />
    <Content Include="html\ckeditor\lang\it.js" />
    <Content Include="html\ckeditor\lang\ja.js" />
    <Content Include="html\ckeditor\lang\ka.js" />
    <Content Include="html\ckeditor\lang\km.js" />
    <Content Include="html\ckeditor\lang\ko.js" />
    <Content Include="html\ckeditor\lang\ku.js" />
    <Content Include="html\ckeditor\lang\lt.js" />
    <Content Include="html\ckeditor\lang\lv.js" />
    <Content Include="html\ckeditor\lang\mk.js" />
    <Content Include="html\ckeditor\lang\mn.js" />
    <Content Include="html\ckeditor\lang\ms.js" />
    <Content Include="html\ckeditor\lang\nb.js" />
    <Content Include="html\ckeditor\lang\nl.js" />
    <Content Include="html\ckeditor\lang\no.js" />
    <Content Include="html\ckeditor\lang\pl.js" />
    <Content Include="html\ckeditor\lang\pt-br.js" />
    <Content Include="html\ckeditor\lang\pt.js" />
    <Content Include="html\ckeditor\lang\ro.js" />
    <Content Include="html\ckeditor\lang\ru.js" />
    <Content Include="html\ckeditor\lang\si.js" />
    <Content Include="html\ckeditor\lang\sk.js" />
    <Content Include="html\ckeditor\lang\sl.js" />
    <Content Include="html\ckeditor\lang\sq.js" />
    <Content Include="html\ckeditor\lang\sr-latn.js" />
    <Content Include="html\ckeditor\lang\sr.js" />
    <Content Include="html\ckeditor\lang\sv.js" />
    <Content Include="html\ckeditor\lang\th.js" />
    <Content Include="html\ckeditor\lang\tr.js" />
    <Content Include="html\ckeditor\lang\tt.js" />
    <Content Include="html\ckeditor\lang\ug.js" />
    <Content Include="html\ckeditor\lang\uk.js" />
    <Content Include="html\ckeditor\lang\vi.js" />
    <Content Include="html\ckeditor\lang\zh-cn.js" />
    <Content Include="html\ckeditor\lang\zh.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="html\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="html\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="html\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="html\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="html\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="html\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="html\ckeditor\plugins\icons.png" />
    <Content Include="html\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="html\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="html\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="html\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="html\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="html\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="html\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="html\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="html\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="html\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="html\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="html\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="html\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="html\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="html\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="html\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="html\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="html\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="html\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="html\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="html\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="html\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="html\ckeditor\skins\moono\dialog.css" />
    <Content Include="html\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="html\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="html\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="html\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="html\ckeditor\skins\moono\editor.css" />
    <Content Include="html\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="html\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="html\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="html\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="html\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="html\ckeditor\skins\moono\icons.png" />
    <Content Include="html\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="html\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="html\ckeditor\skins\moono\images\close.png" />
    <Content Include="html\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="html\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="html\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="html\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="html\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="html\ckeditor\skins\moono\images\lock.png" />
    <Content Include="html\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="html\ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="html\ckeditor\styles.js" />
    <Content Include="js\add_page2.html" />
    <Content Include="web\content.html" />
    <Content Include="html\employment.html" />
    <Content Include="html\explore.html" />
    <Content Include="html\film.html" />
    <Content Include="html\guet_home.html" />
    <Content Include="html\index.html" />
    <Content Include="web\login.html" />
    <Content Include="html\massage.html" />
    <Content Include="web\employment.aspx" />
    <Content Include="web\explore.html" />
    <Content Include="web\guet_news.aspx" />
    <Content Include="web\index.html" />
    <Content Include="web\movie.aspx" />
    <Content Include="html\public.html" />
    <Content Include="js\add_page.html" />
    <Content Include="web\page.aspx" />
    <Content Include="web\register.html" />
    <Content Include="html\study.html" />
    <Content Include="web\public.html" />
    <Content Include="web\study.aspx" />
    <Content Include="web\template.html" />
    <Content Include="html\test.html" />
    <Content Include="web\user_info.html" />
    <Content Include="html\web_development.html" />
    <Content Include="images\arrow_right.png" />
    <Content Include="images\aside_nav_bg.png" />
    <Content Include="images\aside_nav_li_bg.png" />
    <Content Include="images\book.png" />
    <Content Include="images\container_bg.png" />
    <Content Include="images\footer_img.png" />
    <Content Include="images\guet_img.png" />
    <Content Include="images\header_nav_bg.png" />
    <Content Include="images\link.png" />
    <Content Include="images\plane.png" />
    <Content Include="images\postgraduate_get.png" />
    <Content Include="images\solid.png" />
    <Content Include="images\solid2.png" />
    <Content Include="images\solid3.png" />
    <Content Include="images\study_in_guet.png" />
    <Content Include="images\submit_btn.png" />
    <Content Include="images\takephoto.png" />
    <Content Include="images\test_information.png" />
    <Content Include="images\top_img.jpg" />
    <Content Include="images\top_massage_img.png" />
    <Content Include="images\学在求索.jpg" />
    <Content Include="images\就业指导.jpg" />
    <Content Include="images\考研考证.jpg" />
    <Content Include="js\ajax.js" />
    <Content Include="js\ckeditor\adapters\jquery.js" />
    <Content Include="js\ckeditor\ckeditor.js" />
    <Content Include="js\ckeditor\ckeditor_basic.js" />
    <Content Include="js\ckeditor\ckeditor_basic_source.js" />
    <Content Include="js\ckeditor\ckeditor_source.js" />
    <Content Include="js\ckeditor\config.js" />
    <Content Include="js\ckeditor\contents.css" />
    <Content Include="js\ckeditor\images\spacer.gif" />
    <Content Include="js\ckeditor\lang\af.js" />
    <Content Include="js\ckeditor\lang\ar.js" />
    <Content Include="js\ckeditor\lang\bg.js" />
    <Content Include="js\ckeditor\lang\bn.js" />
    <Content Include="js\ckeditor\lang\bs.js" />
    <Content Include="js\ckeditor\lang\ca.js" />
    <Content Include="js\ckeditor\lang\cs.js" />
    <Content Include="js\ckeditor\lang\cy.js" />
    <Content Include="js\ckeditor\lang\da.js" />
    <Content Include="js\ckeditor\lang\de.js" />
    <Content Include="js\ckeditor\lang\el.js" />
    <Content Include="js\ckeditor\lang\en-au.js" />
    <Content Include="js\ckeditor\lang\en-ca.js" />
    <Content Include="js\ckeditor\lang\en-gb.js" />
    <Content Include="js\ckeditor\lang\en.js" />
    <Content Include="js\ckeditor\lang\eo.js" />
    <Content Include="js\ckeditor\lang\es.js" />
    <Content Include="js\ckeditor\lang\et.js" />
    <Content Include="js\ckeditor\lang\eu.js" />
    <Content Include="js\ckeditor\lang\fa.js" />
    <Content Include="js\ckeditor\lang\fi.js" />
    <Content Include="js\ckeditor\lang\fo.js" />
    <Content Include="js\ckeditor\lang\fr-ca.js" />
    <Content Include="js\ckeditor\lang\fr.js" />
    <Content Include="js\ckeditor\lang\gl.js" />
    <Content Include="js\ckeditor\lang\gu.js" />
    <Content Include="js\ckeditor\lang\he.js" />
    <Content Include="js\ckeditor\lang\hi.js" />
    <Content Include="js\ckeditor\lang\hr.js" />
    <Content Include="js\ckeditor\lang\hu.js" />
    <Content Include="js\ckeditor\lang\is.js" />
    <Content Include="js\ckeditor\lang\it.js" />
    <Content Include="js\ckeditor\lang\ja.js" />
    <Content Include="js\ckeditor\lang\ka.js" />
    <Content Include="js\ckeditor\lang\km.js" />
    <Content Include="js\ckeditor\lang\ko.js" />
    <Content Include="js\ckeditor\lang\lt.js" />
    <Content Include="js\ckeditor\lang\lv.js" />
    <Content Include="js\ckeditor\lang\mn.js" />
    <Content Include="js\ckeditor\lang\ms.js" />
    <Content Include="js\ckeditor\lang\nb.js" />
    <Content Include="js\ckeditor\lang\nl.js" />
    <Content Include="js\ckeditor\lang\no.js" />
    <Content Include="js\ckeditor\lang\pl.js" />
    <Content Include="js\ckeditor\lang\pt-br.js" />
    <Content Include="js\ckeditor\lang\pt.js" />
    <Content Include="js\ckeditor\lang\ro.js" />
    <Content Include="js\ckeditor\lang\ru.js" />
    <Content Include="js\ckeditor\lang\sk.js" />
    <Content Include="js\ckeditor\lang\sl.js" />
    <Content Include="js\ckeditor\lang\sr-latn.js" />
    <Content Include="js\ckeditor\lang\sr.js" />
    <Content Include="js\ckeditor\lang\sv.js" />
    <Content Include="js\ckeditor\lang\th.js" />
    <Content Include="js\ckeditor\lang\tr.js" />
    <Content Include="js\ckeditor\lang\uk.js" />
    <Content Include="js\ckeditor\lang\vi.js" />
    <Content Include="js\ckeditor\lang\zh-cn.js" />
    <Content Include="js\ckeditor\lang\zh.js" />
    <Content Include="js\ckeditor\lang\_languages.js" />
    <Content Include="js\ckeditor\lang\_translationstatus.txt" />
    <Content Include="js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="js\ckeditor\plugins\a11yhelp\lang\en.js" />
    <Content Include="js\ckeditor\plugins\a11yhelp\lang\he.js" />
    <Content Include="js\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="js\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="js\ckeditor\plugins\adobeair\plugin.js" />
    <Content Include="js\ckeditor\plugins\ajax\plugin.js" />
    <Content Include="js\ckeditor\plugins\autogrow\plugin.js" />
    <Content Include="js\ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="js\ckeditor\plugins\devtools\lang\en.js" />
    <Content Include="js\ckeditor\plugins\devtools\plugin.js" />
    <Content Include="js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="js\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="js\ckeditor\plugins\docprops\dialogs\docprops.js" />
    <Content Include="js\ckeditor\plugins\docprops\plugin.js" />
    <Content Include="js\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="js\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="js\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="js\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="js\ckeditor\plugins\iframedialog\plugin.js" />
    <Content Include="js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="js\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="js\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="js\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="js\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="js\ckeditor\plugins\link\images\anchor.gif" />
    <Content Include="js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="js\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="js\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="js\ckeditor\plugins\pastetext\dialogs\pastetext.js" />
    <Content Include="js\ckeditor\plugins\placeholder\dialogs\placeholder.js" />
    <Content Include="js\ckeditor\plugins\placeholder\lang\en.js" />
    <Content Include="js\ckeditor\plugins\placeholder\lang\he.js" />
    <Content Include="js\ckeditor\plugins\placeholder\placeholder.gif" />
    <Content Include="js\ckeditor\plugins\placeholder\plugin.js" />
    <Content Include="js\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="js\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="js\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="js\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="js\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="js\ckeditor\plugins\specialchar\lang\en.js" />
    <Content Include="js\ckeditor\plugins\stylesheetparser\plugin.js" />
    <Content Include="js\ckeditor\plugins\styles\styles\default.js" />
    <Content Include="js\ckeditor\plugins\tableresize\plugin.js" />
    <Content Include="js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="js\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="js\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="js\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="js\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="js\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="js\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="js\ckeditor\plugins\uicolor\dialogs\uicolor.js" />
    <Content Include="js\ckeditor\plugins\uicolor\lang\en.js" />
    <Content Include="js\ckeditor\plugins\uicolor\lang\he.js" />
    <Content Include="js\ckeditor\plugins\uicolor\plugin.js" />
    <Content Include="js\ckeditor\plugins\uicolor\uicolor.gif" />
    <Content Include="js\ckeditor\plugins\uicolor\yui\assets\hue_bg.png" />
    <Content Include="js\ckeditor\plugins\uicolor\yui\assets\hue_thumb.png" />
    <Content Include="js\ckeditor\plugins\uicolor\yui\assets\picker_mask.png" />
    <Content Include="js\ckeditor\plugins\uicolor\yui\assets\picker_thumb.png" />
    <Content Include="js\ckeditor\plugins\uicolor\yui\assets\yui.css" />
    <Content Include="js\ckeditor\plugins\uicolor\yui\yui.js" />
    <Content Include="js\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="js\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="js\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="js\ckeditor\plugins\xml\plugin.js" />
    <Content Include="js\ckeditor\skins\kama\dialog.css" />
    <Content Include="js\ckeditor\skins\kama\editor.css" />
    <Content Include="js\ckeditor\skins\kama\icons.png" />
    <Content Include="js\ckeditor\skins\kama\icons_rtl.png" />
    <Content Include="js\ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="js\ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="js\ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="js\ckeditor\skins\kama\images\mini.gif" />
    <Content Include="js\ckeditor\skins\kama\images\noimage.png" />
    <Content Include="js\ckeditor\skins\kama\images\sprites.png" />
    <Content Include="js\ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="js\ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="js\ckeditor\skins\kama\skin.js" />
    <Content Include="js\ckeditor\skins\kama\templates.css" />
    <Content Include="js\ckeditor\skins\office2003\dialog.css" />
    <Content Include="js\ckeditor\skins\office2003\editor.css" />
    <Content Include="js\ckeditor\skins\office2003\icons.png" />
    <Content Include="js\ckeditor\skins\office2003\icons_rtl.png" />
    <Content Include="js\ckeditor\skins\office2003\images\dialog_sides.gif" />
    <Content Include="js\ckeditor\skins\office2003\images\dialog_sides.png" />
    <Content Include="js\ckeditor\skins\office2003\images\dialog_sides_rtl.png" />
    <Content Include="js\ckeditor\skins\office2003\images\mini.gif" />
    <Content Include="js\ckeditor\skins\office2003\images\noimage.png" />
    <Content Include="js\ckeditor\skins\office2003\images\sprites.png" />
    <Content Include="js\ckeditor\skins\office2003\images\sprites_ie6.png" />
    <Content Include="js\ckeditor\skins\office2003\skin.js" />
    <Content Include="js\ckeditor\skins\office2003\templates.css" />
    <Content Include="js\ckeditor\skins\v2\dialog.css" />
    <Content Include="js\ckeditor\skins\v2\editor.css" />
    <Content Include="js\ckeditor\skins\v2\icons.png" />
    <Content Include="js\ckeditor\skins\v2\icons_rtl.png" />
    <Content Include="js\ckeditor\skins\v2\images\dialog_sides.gif" />
    <Content Include="js\ckeditor\skins\v2\images\dialog_sides.png" />
    <Content Include="js\ckeditor\skins\v2\images\dialog_sides_rtl.png" />
    <Content Include="js\ckeditor\skins\v2\images\mini.gif" />
    <Content Include="js\ckeditor\skins\v2\images\noimage.png" />
    <Content Include="js\ckeditor\skins\v2\images\sprites.png" />
    <Content Include="js\ckeditor\skins\v2\images\sprites_ie6.png" />
    <Content Include="js\ckeditor\skins\v2\images\toolbar_start.gif" />
    <Content Include="js\ckeditor\skins\v2\skin.js" />
    <Content Include="js\ckeditor\skins\v2\templates.css" />
    <Content Include="js\ckeditor\themes\default\theme.js" />
    <Content Include="js\javascript.js" />
    <Content Include="js\script.js" />
    <Content Include="Web.config" />
    <Content Include="WebForm1.aspx" />
    <Content Include="web\web_dev.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="handler\article.ashx.cs">
      <DependentUpon>article.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\comment.ashx.cs">
      <DependentUpon>comment.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\index.ashx.cs">
      <DependentUpon>index.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\information.ashx.cs">
      <DependentUpon>information.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\log_in.ashx.cs">
      <DependentUpon>log_in.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\navigation.ashx.cs">
      <DependentUpon>navigation.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\publish.ashx.cs">
      <DependentUpon>publish.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\Safe.cs" />
    <Compile Include="handler\sign_up.ashx.cs">
      <DependentUpon>sign_up.ashx</DependentUpon>
    </Compile>
    <Compile Include="handler\upload_file.ashx.cs">
      <DependentUpon>upload_file.ashx</DependentUpon>
    </Compile>
    <Compile Include="web\employment.aspx.cs">
      <DependentUpon>employment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="web\employment.aspx.designer.cs">
      <DependentUpon>employment.aspx</DependentUpon>
    </Compile>
    <Compile Include="web\guet_news.aspx.cs">
      <DependentUpon>guet_news.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="web\guet_news.aspx.designer.cs">
      <DependentUpon>guet_news.aspx</DependentUpon>
    </Compile>
    <Compile Include="web\movie.aspx.cs">
      <DependentUpon>movie.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="web\movie.aspx.designer.cs">
      <DependentUpon>movie.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="web\page.aspx.cs">
      <DependentUpon>page.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="web\page.aspx.designer.cs">
      <DependentUpon>page.aspx</DependentUpon>
    </Compile>
    <Compile Include="web\study.aspx.cs">
      <DependentUpon>study.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="web\study.aspx.designer.cs">
      <DependentUpon>study.aspx</DependentUpon>
    </Compile>
    <Compile Include="web\web_dev.aspx.cs">
      <DependentUpon>web_dev.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="web\web_dev.aspx.designer.cs">
      <DependentUpon>web_dev.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\ckeditor\CHANGES.md" />
    <Content Include="html\ckeditor\LICENSE.md" />
    <Content Include="html\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="html\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="html\ckeditor\plugins\scayt\README.md" />
    <Content Include="html\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="html\ckeditor\plugins\wsc\README.md" />
    <Content Include="html\ckeditor\README.md" />
    <Content Include="html\ckeditor\skins\moono\readme.md" />
    <Content Include="handler\log_in.ashx" />
    <Content Include="handler\publish.ashx" />
    <Content Include="handler\information.ashx" />
    <Content Include="handler\comment.ashx" />
    <Content Include="handler\sign_up.ashx" />
    <Content Include="handler\navigation.ashx" />
    <Content Include="handler\article.ashx" />
    <Content Include="handler\index.ashx" />
    <Content Include="js\ckeditor\.htaccess" />
    <Content Include="handler\upload_file.ashx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{4efdfc1f-17d7-46b8-8308-1f95b80275d6}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{c64b7fa7-cbca-486d-999d-63af3f3d6179}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Helper\Helper.csproj">
      <Project>{82059016-6e15-4fa6-a610-a6bdb5ce6af1}</Project>
      <Name>Helper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{31e2d0c8-4c2d-411c-b0f8-0a181def65b8}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>14817</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:14817/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>